# AlimentApp

./: GUIDE.md  README.md
AlimentApp/: .project  pom.xml
AlimentApp/db/: db_alimentapp.mv.db  db_alimentapp.trace.db
AlimentApp/src/main/java/dad/alimentapp/controllers/: AboutAppController.java  ChoiceController.java  CreateDietController.java  CreateDietController2.java  CreateMenuController.java  DataController.java  DatosController.java  FoodsController.java  GenerarDietaController.java  GenerarMenuController.java  GenerateDietController.java  GenerateMenuController.java  InfoController.java  InicioSesionController.java  LoadAllMenuController.java  MainController.java  ManageDietController.java  MyMenusController.java  ProductController.java  ProfileController.java  SignInController.java
AlimentApp/src/main/java/dad/alimentapp/main/: App.java  Main.java
AlimentApp/src/main/java/dad/alimentapp/models/: ControlDietMenu.java  DailyMenu.java  Diet.java  DietsMenu.java  Gender.java  Menu.java  MenuProduct.java  MomentDay.java  NutritionalValues.java  Origin.java  Product.java  ProductMomentDay.java  ProductsModel.java  Profile.java  Type.java  User.java  UserModel.java  Weekday.java
AlimentApp/src/main/java/dad/alimentapp/models/app/: DailyMenu.java  Diet.java  Menu.java  (+2 more)
AlimentApp/src/main/java/dad/alimentapp/service/: DietService.java  MenuService.java  ProductService.java  ProfileService.java
AlimentApp/src/main/java/dad/alimentapp/utils/: ConnectionDB.java  DataProvider.java  GeneratePDF.java  Messages.java  Reports.java  ReportsMenu.java  Utils.java
AlimentApp/src/main/resources/css/: MainStyle.css  style-dark.css  style-light.css
AlimentApp/src/main/resources/db/: db_alimentapp.sql
AlimentApp/src/main/resources/fxml/: AboutAlimentApp.fxml  ChoiceView.fxml  CreateDietView.fxml  CreateMenuView.fxml  DataView.fxml  DatosView.fxml  GenerarDietaView.fxml  GenerarMenuView.fxml  GenerateDietView.fxml  GenerateMenuView.fxml  InfoView.fxml  InicioSesionView.fxml  LoadAllMenus.fxml  MainView.fxml  ManageDietView.fxml  ManageDietView2.fxml  MyDiets.fxml  MyMenus.fxml  Products.fxml  SignInView.fxml
AlimentApp/src/main/resources/reports/: diets.jrxml
(+241 files in other folders)
