<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="view" alignment="TOP_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleChoiceLabel" styleClass="label-title">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label styleClass="label-subtitle" text="Selecciona el tipo de creación:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="defaultButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDefaultButtonAction" styleClass="btn-choice" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-choice">
                           <image>
                              <Image url="@../images/choice/ImageChoiceDefault.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                  </Button>
                  <Label styleClass="label-subtitle" text="Por defecto">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="personalizedButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPersonalizedButtonAction" styleClass="btn-choice" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-choice">
                           <image>
                              <Image url="@../images/choice/ImageChoicePersonalized.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                  </Button>
                  <Label alignment="CENTER_RIGHT" styleClass="label-subtitle" text="Personalizado">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</VBox>
