<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="view" alignment="CENTER" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="nameDietLabel" contentDisplay="RIGHT" text="Nombre Dieta">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" />
               </VBox.margin>
            </Label>
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="previousButton" mnemonicParsing="false" onAction="#onPreviousButtonAction">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/createDietTab/Previous-32px.png" />
                           </image></ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNextButtonAction" GridPane.columnIndex="4">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/createDietTab/Next-32px.png" />
                           </image></ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="weekdayLabel" text="Label" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <VBox alignment="TOP_CENTER" spacing="3.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Desayuno">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="breakfastButton" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#onBreakfastButtonAction">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/createDietTab/note-add-24px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Media-Mañana">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="midMorningButton" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#onMidMorningButtonAction">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/createDietTab/note-add-24px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="Almuerzo">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="lunchButton" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#onLunchButtonAction">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/createDietTab/note-add-24px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label text="Merienda">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="snackButton" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#onSnackButtonAction">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/createDietTab/note-add-24px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Label text="Cena">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="dinnerButton" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#onDinnerButtonAction">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/createDietTab/note-add-24px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <ListView fx:id="breakfastList" focusTraversable="false" minHeight="-Infinity" prefHeight="150.0" GridPane.rowIndex="2" GridPane.rowSpan="3" />
                  <ListView fx:id="midMorningList" focusTraversable="false" minHeight="-Infinity" prefHeight="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="3" />
                  <ListView fx:id="lunchList" focusTraversable="false" minHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="3" />
                  <ListView fx:id="snackList" focusTraversable="false" minHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="3" />
                  <ListView fx:id="dinnerList" focusTraversable="false" minHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="3" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" />
               </VBox.margin>
            </GridPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="nameMenuLabel" contentDisplay="RIGHT" text="Nombre Menú">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Kcal:">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Proteinas:">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Hidratos:">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Grasas:">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Fibras:">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="kcalTotLabel" text="Label">
                                             <font>
                                                <Font name="System Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="proteinTotLabel" text="Label">
                                             <font>
                                                <Font name="System Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="hydratesTotLabel" text="Label">
                                             <font>
                                                <Font name="System Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="fatsTotLabel" text="Label">
                                             <font>
                                                <Font name="System Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="fibresTotLabel" text="Label">
                                             <font>
                                                <Font name="System Italic" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <PieChart fx:id="menuChart" legendSide="LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="450.0" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </PieChart>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Button fx:id="saveDietButton" mnemonicParsing="false" onAction="#onSaveDietButtonAction" text="Guardar Dieta" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="saveMenuButton" mnemonicParsing="false" onAction="#onSaveMenuButtonAction" text="Guardar Menú" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
