<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="view" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivos">
            <items>
                  <MenuItem fx:id="generateReportMenu" mnemonicParsing="false" onAction="#onGenerateReportMenuAction" text="Generar informe">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/generate-report-24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#onExitMenuAction" text="Salir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="img-white">
                           <image>
                              <Image url="@../images/Exit-24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tema">
            <items>
              <MenuItem fx:id="lightThemeMenu" mnemonicParsing="false" onAction="#onLightThemeMenuAction" text="Tema claro" />
                  <MenuItem fx:id="darkThemeMenu" mnemonicParsing="false" onAction="#onDarkThemeMenuAction" text="Tema oscuro" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
                  <MenuItem fx:id="showUserGuidesMenu" mnemonicParsing="false" onAction="#onShowUserGuidesMenuAction" text="Mostrar guia de usuario">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/GuideUser-24px.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="aboutAppMenu" mnemonicParsing="false" onAction="#onAboutAppMenuAction" text="Acerca de..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="alimentAppTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="informationTab" text="Información" />
          <Tab fx:id="myDataTab" text="Mis datos" />
            <Tab fx:id="manageDietsTab" text="Gestionar dietas" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
