<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="view" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="SOMETIMES">
         <children>
            <Label fx:id="productNameLabel" styleClass="label-subtitle" text="Selecciona un producto">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
               <children>
                  <ImageView fx:id="productImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/createDietTab/products/food-128px.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <GridPane alignment="TOP_CENTER" hgap="5.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label styleClass="label-subtitle" text="Kcal:">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font></Label>
                  <Label styleClass="label-subtitle" text="Hidratos:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font></Label>
                  <Label styleClass="label-subtitle" text="Grasas:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font></Label>
                  <Label styleClass="label-subtitle" text="Proteinas" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label styleClass="label-subtitle" text="Fibra:" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label styleClass="label-subtitle" text="Origen:" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label styleClass="label-subtitle" text="Tipo:" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="kcalProductLabel" styleClass="label-content" text="0" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></Label>
                  <Label fx:id="hydratesProductLabel" styleClass="label-content" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></Label>
                  <Label fx:id="fatsProductLabel" styleClass="label-content" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></Label>
                  <Label fx:id="proteinProductLabel" styleClass="label-content" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></Label>
                  <Label fx:id="fibresProductLabel" styleClass="label-content" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></Label>
                  <Label fx:id="originProductLabel" styleClass="label-content" text="INDEFINIDO" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></Label>
                  <Label fx:id="typeProductLabel" styleClass="label-content" text="INDEFINIDO" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></Label>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <HBox.margin>
            <Insets top="12.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="SOMETIMES">
         <children>
            <Label styleClass="label-subtitle" text="Productos">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <ListView fx:id="productList" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin></ListView>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="SOMETIMES">
         <children>
            <Button fx:id="addButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddButtonAction" styleClass="btn-add">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/createDietTab/products/add-72px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="removeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveButtonAction" styleClass="btn-remove">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/createDietTab/products/remove-72px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <HBox.margin>
            <Insets top="50.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="SOMETIMES">
         <children>
            <Label fx:id="momentDayLabel" styleClass="label-subtitle" text="Momento del dia">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <ListView fx:id="selectedProductList" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
